#
# Copyright (c) 2022, The OpenThread Authors.
# All rights reserved.
# BDS-3
#

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

CONFIG_NET_L2_OPENTHREAD=y

# Enable Ble feture set
# CONFIG_OPENTHREAD_TLS_OVER_BLE_ENABLE=y    --> should set OPENTHREAD_CONFIG_TLS_OVER_BLE_ENABLE
CONFIG_MBEDTLS_GCM_C=y
# Increase MbedTLS heap size from 900 to 2000 for both input and output. Add 2x 1100 to the default value of 10240
CONFIG_MBEDTLS_HEAP_SIZE=12440               
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y


# Generic networking options
CONFIG_NETWORKING=y

CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

CONFIG_GPIO_SHELL=y


# Logging settings
# ----------------
CONFIG_LOG=y
CONFIG_OT_COMMAND_LINE_INTERFACE_LOG_LEVEL_INF=y
# CONFIG_OPENTHREAD_DEBUG=y
# CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=y
# CONFIG_MBEDTLS_DEBUG_C=y


# Multiprotocol
# -------------
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Thread BLE"
CONFIG_BT_DEVICE_APPEARANCE=833

